# CakePHPデバッグ用サーバにリスナーさせるポート番号
PORT=8000

# MySQL関係の設定
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=samurai
MYSQL_USER=wpadmin
MYSQL_PASSWORD=fv201000

# .env, Dockerfile, docker-compose.yml があるディレクトリを
# 指定する
WORK_DIRPATH=/Users/shirabe/Documents/project/yoshino/wp_01/src
